{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CRYPTOAPI_1_0.MDF;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logger": {
    "Path": "log/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoinsCountOnPage": 11,
  "PairsCountOnPage": 11,
  "CoinsCountOnMain": 11,
  "PairsCountOnMain": 11,
  "BaseUrl": "/"
}
